# renew_before_expiry = 30 days
version = 0.21.0
archive_dir = /etc/letsencrypt/archive/www.theenk.io
cert = /etc/letsencrypt/live/www.theenk.io/cert.pem
privkey = /etc/letsencrypt/live/www.theenk.io/privkey.pem
chain = /etc/letsencrypt/live/www.theenk.io/chain.pem
fullchain = /etc/letsencrypt/live/www.theenk.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = 4dfed0ae658d68a925482dd26fa9a4e5
