
events {
  worker_connections  4096;  ## Default: 1024
}

http {
     sendfile on;

     upstream docker-wordpress {
         server wordpress-cont:2368;
     }
     
     server {
         listen 0.0.0.0:80;
    	 server_name theenk.io;
    	 access_log /var/log/nginx/theenk.io.log;
    
	location / {
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header HOST $http_host;
	    proxy_set_header X-NginX-Proxy true;

	    proxy_pass http://docker-wordpress;
	    proxy_redirect off;
   	}
     }
}